==333== Memcheck, a memory error detector
==333== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==333== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==333== Command: ./bin/executable.exe
==333== Parent PID: 9
==333== 
==333== 
==333== HEAP SUMMARY:
==333==     in use at exit: 0 bytes in 0 blocks
==333==   total heap usage: 19 allocs, 19 frees, 74,912 bytes allocated
==333== 
==333== All heap blocks were freed -- no leaks are possible
==333== 
==333== For lists of detected and suppressed errors, rerun with: -s
==333== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
